<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lalit.findmyphone.activity.FindPhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Phone Number Here"
            android:textAllCaps="false"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="13"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14dp"></EditText>
        <Button
            android:id="@+id/btn_find"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Find Number"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
