<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="lalit.findmyphone.activity.DashboardActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Find Number"
        android:onClick="findNumberClick"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Your Numbers List"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:onClick="yourListClick"
        android:textSize="14dp" />
</LinearLayout>
